*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}
html{
    scroll-behavior: smooth;
}
body{
    color: #c9b9b9;
    background: rgb(15, 5, 55);  
}
.header{
 display: flex;
 align-items: center;
 justify-content: space-between;
 position: fixed;
  top: 0;
  left: 0;
  padding: 20px 10%;
  background: rgb(27, 5, 114);
z-index: 100;
width: 100%;

}
.logo{
    position: relative;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    text-decoration: none; 
    cursor: default; 
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a{
    display:inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover{
    color: #0ef;
  
}
#about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    background: rgb(15, 5, 55);
    padding: 70px 10% 0;
}
.about-img{
    max-width: 600px;
}
.about-img img{
    max-width: 400px;
    height: 600px;
    margin-top: 30px;
}
.about-content{
    margin-top: 30px;
    max-width: 600px;
   
}
.about-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    color: #fff;
}
.about-content h3{
    font-size: 30px;
    font-weight: 600;
    margin: -3px 0;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.about-content h3:nth-of-type(2){
    margin-bottom: 30px;
}
.about-content h3 span{
color: #0ef;
}
.about-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.about-sci a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

}
.about-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display:inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    font-weight: 600;
    margin-top: 20px;
    text-decoration: none;
    letter-spacing: 1;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
    
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}

#skills{
    padding: 80px 10% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
}
#skills h1{
    text-align: center;
    font-size: 40px;
    color: #fff;
    margin-bottom: 10px;
}
#skills p{
    text-align: center;
    margin-bottom:10px;
}
.skill-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
   justify-content: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 30px;
}
.skill-container p{
    border: 1px solid #fff;
    padding: 5px 5px;
    border-radius: 10px;
    width:180px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    outline: none;
  margin-left: 50px;
  margin-bottom: 13px;
}
.skill-container p i {
    text-align: center; 
    margin-right: 7px;
    font-size: 18px;
    margin-top: 8px;
   font-size: 30px;
}
.skills-left{
width: 500px;
border: 1px solid #0ef;
height: auto;
border-radius: 10px;
}
.grid-items{
   display: flex;
   flex-wrap: wrap;
   padding-bottom: 10px;
}
#skills h2{
    text-align: center;
    margin-bottom: 15px;  
    margin-top: 10px; 
    color: #fff;
}
.skills-right{
    width: 500px;
    border: 1px solid #0ef;
    border-radius: 10px;
    height: auto;
    }
#projects{
    padding: 70px 10% 0;
    padding-bottom: 100px;
    text-align: center;
}
.projects-container h1{
    color: #fff;
    text-align: center;
    font-size: 40px;
}
    .projects-list{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      justify-content: center;
        margin-top: 50px;
        gap: 20px;
    }
    .layer{
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(20, 105, 202, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        cursor: pointer;
        opacity: 0;
        padding-top: 70%;
        transition: 0.4s;
    }
    .layer p{
        font-size: 23px;
        font-weight: 600;
    }
   
    .project-layer{
        position: relative;
        border-radius: 10px;
    }
    .project-layer:hover .layer{
        opacity: 1;
        padding-top: 0;
    }

    .project-image img{
        width:100%;
        border-radius: 10px;
    }
    .code-btn{
        display: grid;
        grid-template-columns: 49% 49%;
        gap: 5px;
    }
    .code-btn button{
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
       cursor: pointer;
        background: transparent;
    }
    .code-btn a{
        text-decoration: none;
        color: #081b29;
        background: rgb(82, 82, 229);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left:35%;
        padding-right: 35%;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        outline: none;
       cursor: pointer;
       transition: .2s;
    }
    
    .code-btn button a:hover{
        background-color: #0ef;
        color: #555;
    }
    #education{
      padding: 70px 10% 0;
    }
    .education-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        justify-content: center;
    }
    .marks{
        width: 300px;
        height: auto;
        border: 1px solid #0ef;
        border-radius: 10px;
        text-align: center;
        padding: 25px;
    }
    .marks p{
        padding: 10px;
    }
    .value{
        text-align: start;
    }
    #education h1{
        color: #fff;
        text-align: center;
        font-size: 40px;
        margin-bottom: 30px;
    }
    #contact{ 
     padding: 70px  0;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    }
    #contact h1{
        color: #fff;
        text-align: center;
        font-size: 40px;
        margin-bottom: 15px;
    }
    .contact-container{
        height: 500px ;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact-container form{
       width: 400px;
       height:autox;
        border-radius: 15px;
        border: 1px solid #0ef;
        background: transparent;
        display: flex;
        flex-direction: column;
       margin-top: 30px;
    }
  .contact-container form h2{
        color: #fff;
        margin: 20px;
    }
    .contact-container form input{
        margin-top: 20px;
        width: 80%;
        padding: 10px 20px 15px 20px;
        border-radius: 15px;
        border: none;
        outline: none;
        margin: 0px auto ;
        margin-bottom: 15px;
        background: rgb(56, 56, 125);
        color: #fff;
    }
   textarea{
        padding: 10px 20px 40px 20px;
        width: 80%;
        border-radius: 15px;
        border: none;
        outline: none;
        margin: 0px auto ;
        margin-bottom: 10px;
        background: rgb(56, 56, 125);
        color: #fff;
    }
    .btn-submit{
          width: 80%;
          border-radius:15px ;
          border: none;
          outline: none;
          background: #0ef;
          color: #081b29;
          font-size: 16px;
          font-weight: 600;
          padding: 10px;
          margin: 15px auto ;
          margin-bottom: 20px;
          box-shadow: 0 0 5px #0ef,
          0 0 25px #0ef
    }
    .btn-submit:hover{
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
    }
    .contact-container form input::placeholder{
        color: #0ef;
    }
    .contact-container form textarea::placeholder{
        color: #0ef;
    
    }
   #Contact h1{
        color: #fff;
        text-align: center;
        font-size: 40px;
    }
  #Contact p{
     text-align: center;
    
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer h2{
        margin-bottom: 20px;
        color: #0ef;
    }
    .footer-nav a{
        display:inline-block;
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 10px;
        transition: .3s;
    }
    .footer-nav a:hover{
        color: #0ef;
    }
    .footer-sci a{
        display:inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: .5s ease;
    }
    .footer-sci a:hover{
        background: #0ef;
        color: #081b29;
        box-shadow: 0 0 20px #0ef;
    }
    #msg{
        color: greenyellow;
        margin-top: 7px;
        font-size: 16px;
        display: block;
        margin-left: 50px;
        margin-bottom: 10px;
    }
    .navbar .bx{
        display: none;
    }

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

     100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translatex(100px);
        opacity: 0;
    }

     100%{
        transform: translatex(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translatey(100px);
        opacity: 0;
    }

     100%{
        transform: translatey(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translatey(-100px);
        opacity: 0;
    }

     100%{
        transform: translatey(0px);
        opacity: 1;
    }
}
@media screen and (max-width:960px){
  .navbar a{
   font-size: 20px;
   margin-left: 10px;
  }
  #about{
    position: relative;
    height: auto;
  }
  .about-img{
  position: absolute;
  top: 50px;
  left: 250px;
  }
  .about-img img{
      width: 370px;
      height: 400px;
  }
  .about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 450px;
    width: 100%;
  }
  .about-content h1{
      font-size: 40px;
  }
  .about-content h3{
      font-size: 25px;
  }
 .skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
 }
 .projects-list{
    display: flex; 
    flex-direction: column;
    gap: 30px;
 }
 .projects-container p{
    text-align: center;
 }
.education-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
}
@media screen and (max-width:590px){
    .navbar .bx{
        display: block;
        font-size: 35px;         
    }
    .navbar div {
        display: flex;
        flex-direction: column;
        position: fixed;
        background: blueviolet;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        padding-left: 20px;
        padding-top: 50px;
        transition: .7s;
    }
    .navbar div  a{
        margin: 15px 25px ;
    }
    .navbar div .bx{
        position: absolute;
        top: 25px;
        left: 45px;
        color:#fff;
}
#about{
  position: relative;
  height: auto;
}
.about-img{
position: absolute;
top: 50px;
left: auto;
}
.about-img img{
    width: 320px;
    height: 400px;
}
.about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  margin-top: 450px;
  width: 100%;
}
.about-content h1{
    font-size: 40px;
}
.about-content h3{
    font-size: 25px;
}
.skill-container{
   display: flex;
   flex-direction: column;
   gap: 30px;
}
.skills-left{
    width: 100%;
   
}
.skills-right{
width: 100%;
}
.projects-list{
    display: flex;
    flex-direction: column;
}
.education-container{
    margin-right:40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#contact{
    padding: 70px 10% 0;
}
.contact-container{
    width: 100%;
    margin: 0 10px;
}
.footer{
    margin-bottom: 20px;
    width: 100%; 
}
.footer-nav a{
    font-size: 14px;
    margin-left:6px;
}
.footer p{
    color: #fff;
    font-size:14px ;
}
}